
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seja Bem-vindo</title>
  <link rel="stylesheet" href="styles.css">
  <style>

inp{
  border: blue;
  padding: 10px;
}

  ul li:nth-child(n) {
    list-style: none;
    color: blue;
  }
  ul li:not(.dg){
    list-style: none;
    color: black;
  }
  
   input [type="checkbox"]:checked{
      background: red;
   }
  </style>
  
</head>
<body>
  <input type="checkbox">
  
  <ul>
    <li>HTML</li>
    <li class="dg">CSS</li>
    <li>JAVASCRIPT</li>
  </ul>
</body>
</html>


